CONTAINER_NAME=template-mvp

DOTNET_VERSION=10.0
NODE_VERSION=24
ANGULAR_VERSION=20

API_PORT=5002

POSTGRES_VERSION=17
DB_HOST_PORT=5433
DB_USER=backend_postgres_user
DB_PASSWORD=backend_postgres_password
DB_NAME=backend_postgres_db

FRONTEND_PORT=4202
